
body.payment
  &.confirm
    float: none
    .container
      h2
        text-align: center
      #pricing
        float: none
        .box
          margin: 0 auto
          float: none
          width: 50%
          min-width: 300px
      .errorlist
        margin-bottom: 1rem
