[program:darg_celery]
directory=/home/darg/darg/site
command=/home/darg/darg/.ve/bin/celery -A project worker -l info -c2
autostart=true
autorestart=true
redirect_stderr=True
stderr_logfile=/var/log/supervisor/darg-celery-error.log
stderr_logfile_backups=7
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/darg-celery.log
stdout_logfile_backups=7
stdout_logfile_maxbytes=10MB
stopsignal=QUIT
user=darg
environment=DROPBOX_ROOT_PATH="backup", DROPBOX_ACCESS_TOKEN=""

[program:darg_celerybeat]
directory=/home/darg/darg/site
command=/home/darg/darg/.ve/bin/celery -A project beat -l info -S django
autostart=true
autorestart=true
redirect_stderr=True
stderr_logfile=/var/log/supervisor/darg-celerybeat-error.log
stderr_logfile_backups=7
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/darg-celerybeat.log
stdout_logfile_backups=7
stdout_logfile_maxbytes=10MB
stopsignal=QUIT
user=darg
environment=DROPBOX_ROOT_PATH="backup", DROPBOX_ACCESS_TOKEN=""

[group:darg]
programs=darg_celery,darg_celerycam,darg_uwsgi
