[program:darg_uwsgi]
directory=/home/darg/darg/site
command=/home/darg/darg/.ve/bin/uwsgi --ini /home/darg/darg/deploy/darg.uwsgi.ini
autostart=true
autorestart=true
redirect_stderr=True
stderr_logfile=/var/log/supervisor/darg-error.log
stderr_logfile_backups=7
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/darg.log
stdout_logfile_backups=7
stdout_logfile_maxbytes=10MB
stopsignal=QUIT
user=darg
